{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "target",
    "src/**/*.test.ts",
    "src/nf-cli/test/**"
  ]
}
