{
  "name": "nf-anim",
  "version": "0.1.0",
  "description": "NextFrame nf-anim walking skeleton",
  "type": "module",
  "bin": { "nf-anim": "cli/bin.js" },
  "main": "index.js",
  "dependencies": {}
}
